<?xml version="1.0" encoding="utf-8"?>
<modpatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <patchname>Simple-x3-Vocal</patchname>
  <fullpatchname>Simple Vocal Filter Delay (3 Lines)</fullpatchname>
  <creator>w_ellis</creator>
  <repopath>git@github:wellis/Sonic-Core/repo/w_ellis/mod_patches/Simple-x3-Vocal</repopath>
  <thumb>w_ellis_Simple-x3-Vocal_thumb.jpg</thumb>
  <desc>A delay patch with a vocal filter in front of each of the 3 delay lines.</desc>
  <tag type="patchtype">Effect</tag>
  <tag type="patchtype">Delay</tag>
  <modshell>2<modshell>
  <mod>SC/Effects/Delay/Delay</mod>
  <mod>SC/Filter/Comb&Vocal/Vocal Filter</mod>
</modpatch>
